C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\EmailSocket.exe
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\EmailSocket.deps.json
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\EmailSocket.runtimeconfig.json
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\EmailSocket.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\EmailSocket.pdb
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\SQLitePCLRaw.core.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.AssemblyInfo.cs
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.csproj.CopyComplete
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\refint\EmailSocket.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.pdb
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\EmailSocket.genruntimeconfig.cache
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\obj\Release\net7.0\ref\EmailSocket.dll
