C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\EmailSocket.exe
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\EmailSocket.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\EmailSocket.deps.json
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\EmailSocket.runtimeconfig.json
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\EmailSocket.pdb
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\Microsoft.Data.Sqlite.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\SQLitePCLRaw.core.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\Documents\CS\22127172_22127303\Source\EmailSocket\bin\Release\net7.0\publish\runtimes\win-x86\native\e_sqlite3.dll
